{
  "name": "absensi_backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "studio": "bun prisma studio",
    "seed": "bun ./scripts/script.ts",
    "db:migrate": "bun prisma migrate dev",
    "dev": "bun --watch index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "@prisma/client": "6.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/faker": "^6.6.11",
    "@types/jsonwebtoken": "^9.0.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.1.0"
  }
}
